<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>반응형</title>
    <style>
        /* smartphone */
        @media screen and (max-width: 667px){
            body {
                background-color: rosybrown;
            }
        }
        /* tablet */
        @media screen and (min-width: 668px) and (max-width: 1180px){
            body {
                background-color: rebeccapurple;
            }
        }
        /* desktop */
        @media screen and (min-width: 1181px){
            body {
                background-color: royalblue;
            }
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, exercitationem consectetur officia est voluptate magni quibusdam reprehenderit voluptates distinctio repellendus vel excepturi enim in! Iste officiis minima perspiciatis aut magni.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum libero magni fugiat, optio, reiciendis ab a odio distinctio quibusdam magnam ipsa consectetur deleniti vel earum qui, laborum unde sit asperiores?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nobis veniam magnam animi labore doloremque exercitationem at totam voluptatibus ipsum pariatur qui nemo officiis nihil ad, doloribus optio in unde.
    </p>
</body>
</html>