<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #menu {
            width: 260px;
            float: left;
        }

        #section {
            width: 700px;
            float: right;
        }

        li {
            list-style: none;
        }

        @media screen and (max-width: 767px) {
            body {
                width: auto;
            }
            #menu {
                width: auto;
                float: none;
            }
            #section {
                width: auto;
                float: none;
            }
        }
    </style>
</head>
<body>
    <div id="section">
        <h1>Lorem ipsum dolor, sit amet</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis assumenda consectetur, quo consequatur, quae vitae eos quia neque officiis expedita reprehenderit? Architecto, fuga illo deleniti corporis sed quia aliquam corrupti.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum odit, adipisci veritatis explicabo, corporis non aspernatur eos deserunt nihil nam iure laudantium at similique esse eum fugit. Blanditiis, accusantium magnam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit at alias sunt, dignissimos natus neque. Suscipit tenetur blanditiis iste laudantium laborum, facilis fugit iusto. Fugit ipsum sapiente sint ea dicta?
        </p>
    </div>
    <div id="menu">
        <ul>
            <li>메뉴A</li>
            <li>메뉴B</li>
            <li>메뉴C</li>
        </ul>
    </div>
</body>
</html>