<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #menu {
            width: 260px;
            float: left;
        }

        #section {
            width: 700px;
            float: right;
        }

        li {
            list-style: none;
        }

        /* if smartphone */
        @media screen and (max-width: 767px) {
            body {
                width: auto;
            }
            #menu {
                width: auto;
                float: none;
            }
            #section {
                width: auto;
                float: none;
            }
        }
    </style>
</head>
<body>
    <div id="section">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, libero voluptatum. Quo repellendus beatae repudiandae consequuntur assumenda. Quasi accusantium natus mollitia iusto consequuntur iste itaque rerum deleniti illo nostrum. Nesciunt?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam magnam eum in corporis, consequuntur quod vitae aliquam ullam tempore quaerat doloribus quasi vero reprehenderit accusamus ea quos ipsum asperiores cumque.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus praesentium minima nobis reiciendis molestiae, error ullam tempore? Temporibus, quos voluptatem exercitationem corrupti, vitae deleniti at assumenda aperiam voluptate hic quibusdam.
        </p>
    </div>
    <div id="menu">
        <ul>
            <li>메뉴A</li>
            <li>메뉴B</li>
            <li>메뉴C</li>
        </ul>
    </div>
</body>
</html>